<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS KTP</title>
    <style>
        .content {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        table{
            height: 410px;
            padding:1em;
            width:630px;
            background-image: url("fotoktp.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 1em;
            border-style:groove;
            background-size: cover;
        }
        .img {
            padding-left: 10px;
            padding-bottom:30px;
            height: 150px;
            width: 110px;
        }

    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 7px;">PROVINSI JAWA TIMUR</th>
            </tr>
            <tr>
                <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 5px;">KOTA KEDRI</th>
            </tr>
            <tr>
                <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">NIK</td>
                <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">: 35710*****</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: CHANDRA BAGUS SULAKSONO </td>
            </tr>
            <tr>
                <td>Tempat/Tgl Lahir</td>
                <td>: KEDIRI, 14-01-2004</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: LAKI-LAKI</td>
                <div class="goldar">
                    <td style="padding-left:px">Gol. Darah :</td>
                    <td>O</td>
                </div>
                 <td rowspan="8"><img src="fotoKTP2.jpg" class="img"></td>
            </tr>
            <tr>
                <td>Alamat </td>
                <td>: JL. TOSAREN 1/51</td>
            </tr>
                <tr>
                    <td style="padding-left: 25px;">RT/RW</td>
                    <td>: 004/002</td>
                </tr>
                <tr>
                    <td style="padding-left: 25px;">Kel/Desa</td>
                    <td>: TOSAREN</td>
                </tr>
                <tr>
                    <td style="padding-left: 25px;">Kecamatan</td>
                    <td>: PESANTREN</td>
                </tr>
            <tr>
                <td>Agama</td>
                <td>: ISLAM</td>
            </tr>
            <tr>
                <td>Status Perkawinan</td>
                <td>: BELUM KAWIN</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>: PELAJAR/MAHASISWA</td>
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>: WNI</td>
                <td colspan="2"></td>
                <td style="align-items: center;justify-content: center;display: flex; padding-bottom: 2px;">KOTA KEDIRI</td>
            </tr>
            <tr>
                <td>Berlaku Hingga</td>
                <td>: SEUMUR HIDUP</td>
                <td colspan="2"></td>
                <td style="align-items: center;justify-content: center;display: flex; padding: bottom 2px;">15-03-2021</td>
            </tr>
        </table>        
    </div>
</body>
</html>
